<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body data-spy="scroll" data-target="#navbarResponsive">
  <div id="home">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" 
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resumes">RESUMES</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li> -->
            <!-- coming SOON ^^!!! -->
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class=background>
      <img src="DubaiSkyline.jpg" class="img-fluid" alt="Dubai">
    </div>
    <div class="heading-content text-center">
      <h2>ROMEO AZIZIAN</h2> 
    </div>



  </div>
    <div id="about" class="offset mt-3 pb-5 ">
      <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold">ABOUT</h3> 
        <hr class="w-50 mx-auto pb-5">
      </div>
      <div class="row">
        <div class="col-lg-1 col-md-1 col-0">
        </div>
        <div class="col-lg-3 col-md-5 col-12">
          <img src="MeragePhoto.PNG" class="img-fluid" alt="Romeo Azizian">
        </div>

        <div class="col-lg-7 col-md-5 col-12">
          <h2>Who am I:</h2>
          <br>
          <p>Hey there! I'm a business-focused engineer studying computer science emphazizing in information
            and business emphazizing in finance and information systems at UCI.
            <br>
            <br>
            I'm passionate about building and scaling products, investing in ideas that make a tangible 
            impact on the world around me, social network analysis, and the intersection of business 
            and technology. In my free time, I love to curate new playlists. Although I'm an engineer, 
            I happen to also occasionally play soccer, watch the Premier League, and do powerlifting. 
            <br>
            <br>
            Send me an email at romeo.azizian@gmail.com or find me at any of my socials linked below. 
            Thanks for visiting!</p>
        </div>
        <div class="col-lg-1 col-md-1 col-0">
        </div>
      </div>
    </div>


    <div id="portfolio" class="offset white">
      <div class="container-fluid text-center">
        <h3 class="display-4 font-weight-bold">PORTFOLIO</h3> 
        <hr class="w-50 mx-auto pb-5">

        <button type="button" class="button btn-primary" data-toggle="modal" data-target="#class">
          CLASS PROJECTS
        </button>
        
        <div class="modal fade" id="class" tabindex="-1" role="dialog" aria-labelledby="class" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title text-center">Class Projects</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>
                  Here are some of the class projects that I have done at UCI. 
                  For academic honesty reasons, I cannot post a GitHub link.
                  <br><br><br>
                  <!-- <b>SWOOSH Course Management System (SQL/PostgreSQL/NoSQL):</b> -->
                  <!-- inf 113 -->
                  <strong>Hash Table (C++):</strong> Wrote an authentication service that acted as a hash map 
                  from scratch. It kept track of username/password combinations, ensured those 
                  combinations are valid, and reported the on number of unique combinations. To operate, 
                  it read input from stdin and provided error checking to make sure the user did not input 
                  anything incorrectly. For the buckets, I implemented a linked-list. Additionally, we were 
                  also tasked with effectively managing dynamically allocated memory.
                  <br><br>
                  <strong>BooEdit Text Editor (C++):</strong> Created a basic text editor using the command pattern 
                  while being provided the editor model by the professor. Implemented the use of inheritance 
                  and a stack to keep track of user commands so we could undo/redo them. Some commands that 
                  were implemented include: cursor up, delete line, undo, redo, new line etc.
                  <br><br>
                  <strong>Mapquest API (Python):</strong> Utilized Mapquest API in Python to build a routing service providing 
                  directions, elections, latitude and longitude, time of the trip, and distance of directions 
                  to multiple locations anywhere in the world using an intuitive UI.
                  <br><br>
                  <strong>Board Game Engine (Java):</strong> Created a Java game driver and engine using 
                  polymorphism that supports two-player board games. Displayed an interface that is flexible 
                  to handle games such as Tic-Tac-Toe, Connect Four, Chess, and Checkers.
                </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <button type="button" class="button btn-primary" data-toggle="modal" data-target="#outside">
          OUTSIDE PROJECTS
        </button>
        
        <div class="modal fade" id="outside" tabindex="-1" role="dialog" aria-labelledby="outside" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title">Outside Projects</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>
                  <strong>OTC Disclosure (JavaScript):</strong>
                </p>
                <img src="image128.png" alt="OTC Logo">
                <p>
                  Quickly access a ticker's SEC filings on OTC with a click of a button. When sourcing public companies to make
                  potential investments with, it was a hassle for analysts to get the ticker then go to it's Disclosure
                  to then find their SEC filings and statistics. With the chrome extension, you could click any ticker
                  as it would directly take you to the SEC filings without having to copying the ticker and then 
                  pasting it in the OTC disclosure site. Example down below:
                </p>
                <img class="resize" src="screenshotnumber1.jpg" alt="OTCs creenshot1">
                <img class="resize" src="screenshotnumber2.jpg" alt="OTC screenshot2">
                <p>
                  Works under any median; 
                  additional white space and lowercase letters are inconsequential; 404 error means the ticker 
                  does not exist. <br>
                  <a href="https://github.com/Romeo1121azizian/OTC-Disclosure-Extension">Github</a>
                </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        
      </div>

      
      
    </div>

    
    


    <div id="resumes" class="offset white">
      <div class="container-fluid text-center">
        <h3 class="display-4 font-weight-bold">RESUMES</h3> 
        <hr class="w-50 mx-auto pb-5">
        <button class="button" onclick="window.open('romeo.azizian.resume (35).pdf')">
          SWE RESUME<!-- <a href="romeo.azizian.resume (35).pdf" download="romeo.azizian.resume (35).pdf">DOWNLOAD</a> -->
        </button>
        <button class="button" onclick="window.open('romeo.azizian.resume (35).pdf')">
          PM RESUME
        </button>
      </div>
    </div>


    <div id="contact" class="offset container-fluid w-50 mx-auto mt-5 pb-5">
      <div class="post-heading text-center">
        <h3 class="display-4 font-weight-bold">CONTACT</h3>
        <hr class="w-50 mx-auto pb-5">
    </div>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="name">FULL NAME:</label>
        <input type="text" class="form-control" id="name">
      </div>
      <div class="form-group">
        <label for="email">EMAIL ADDRESS:</label>
        <input type="email" class="form-control" id="email">
      </div>
      <div class="form-group">
        <label for="message">MESSAGE:</label>
        <textarea id="message" class="form-control"></textarea>
      </div>
      
      <button type="submit" class="button">SENT</button>
    </form>
    </div>



    <footer class="bg-dark text-center text-white">
      <div class="container p-1 pb-0">
        <div class="mb-4">
          <a class="btn btn-outline-light btn-floating m-1" title="Facebook" href="https://www.facebook.com/romeo.azizian/" role="button">
            <em class="fa fa-facebook-f"></em> </a>
    
          <a class="btn btn-outline-light btn-floating m-1" title="Twitter" href="https://twitter.com/AzizianRomeo" role="button"
            ><em class="fa fa-twitter"></em
          ></a>
    
          <a class="btn btn-outline-light btn-floating m-1" title="Google" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvpbSvSVwqDXxslqMZFjnLqDVNvBQnHLrNKphPphNSZbdZswNfsLHwlTgFRbMJtxzrLxxV" role="button"
            ><em class="fa fa-google"></em
          ></a>
    
          <a class="btn btn-outline-light btn-floating m-1" title="Instagram" href="https://www.instagram.com/romeo_azizian/?hl=en" role="button"
            ><em class="fa fa-instagram"></em
          ></a>
    
          <a class="btn btn-outline-light btn-floating m-1" title="linkedin" href="https://www.linkedin.com/in/romeo-azizian-076000199/" role="button"
            ><em class="fa fa-linkedin"></em
          ></a>
    
          <a class="btn btn-outline-light btn-floating m-1" title="Github" href="https://github.com/Romeo1121azizian" role="button"
            ><em class="fa fa-github"></em
          ></a>
        </div>
      </div>
    
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Romeo Azizian © 2022
      </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>