@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        /* position: sticky; */
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
        /* position: sticky; */
    }
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

.navbar{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.2rem;
    background: rgba(0, 0, 0, 0.75) !important;
    padding: 10px 0;
    position: fixed;
    border-bottom: 0.5rem outset rgb(156, 219, 255, .8);
    /* got this from https://developer.mozilla.org/en-US/docs/Web/CSS/border */
    /* outline: 0.5rem solid rgb(245, 220, 109); */
    /* box-shadow: 0 0 0 2rem skyblue; */
    /* border-radius: 12px; */
    /* font: bold 1rem sans-serif; */
    /* margin: 2rem; */
    /* padding: 1rem; */
    /* outline-offset: 0.5rem; */
}

.navbar-light .navbar-nav .nav-link{
    color:rgb(223, 223, 223);
    padding-left: 20px;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover{
    color: rgb(156, 219, 255);
    text-decoration: none;
}

.background .img-fluid  {
    width: 100%;
    height: 1300px; 
    object-fit: cover;
    display: inline-block;
    filter: brightness(60%);
}

.heading-content{
    width: 100%;
    position: relative;
    top: -50em;
    max-width: 100%;
    text-align: center;
    
}

.heading-content h2{
    font-size: 5em;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.5);
    border-top:    1px solid  rgb(196, 196, 196);
    border-bottom:    1px solid  rgb(196, 196, 196);
    color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
}

#about{
    background-color: white;
}

#portfolio{
    background-color: white;
    padding-top: 25px;
}



#resumes {
    background-color: rgb(26, 26, 26);
    height: 380px;
    color: rgb(0, 0, 0);
    padding: 2em;
}

#portfolio {
    padding-top: 5em;
    padding-bottom: 5em;
    /* margin: 3em; */
}

#portfolio .button{
    background-color: rgb(0, 0, 0);
}

#portfolio button:hover{
    border: 2.5px solid #ffa600;
    cursor: pointer;
}

#portfolio p{
    font-size: medium;
    text-align: left;
}

img.resize {
    width: 300px;;
    height: 200px;
  }

.button{
  position: relative;
  background-color: #778566;
  color: #ffffff;
  border-radius: 12px;
  font-size: 22px;
  padding: 20px;
  margin: .75em;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

#contact{
    padding-top: 25px;
}

#contact .button{
    position: relative;
    background-color: #000000;
    color: #ffffff;
    border-radius: 12px;
    font-size: 15px;
    padding: 5px;
    width: 100px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

button:hover{
    border: 2px solid #ffffff;
    cursor: pointer;
}

#resumes h3{
    color: rgb(255, 255, 255);
}
